<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes Raices</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/af35f32b25.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="site-header">   
        <div class="hero">
            <div class="contenido-header">
                <nav class="redes-sociales">
                    <a href="https://www.facebook.com/Igloo-Ice-105079742330270"><i class="fab fa-facebook-f"></i></a>                    
                    <a href="https://chat.whatsapp.com/GxvKZdImiN8CnnmaR8iJS9"><i class="fab fa-whatsapp"></i></a>
                    <a href="https://t.me/+xtpb9yr4RLY5M2Nh"><i class="fab fa-telegram"></i></a>
                    <a href="https://instagram.com/chese_ice_cream?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                </nav>
            </div>
        </div>             
        <div class="contenedor contenido-header">
            <div class="barra">

                <a href="/">
                    <img src="img/logo.svg" alt="Logotipo de Bienes Raices">
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html">Home</a>
                    <a href="shop.html">Shop</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contact</a>
                </nav>
                
            </div>

        </div>     
    </header>

    <h1 class="fw-300 centrar-texto">Contact</h1>

    <img src="img/heladeria_contacto.jpg" alt="Imagen Principal">

    
    
    <main class="contenedor seccion contenido-centrado">
      
        <h2 class="fw-300 centrar-texto">Complete the form</h2>

        <form class="contacto" action="">

            <fieldset>
                <legend>Personal Information</legend>
                <label for="nombre">Name</label>
                <input type="text" id="nombre" placeholder="Your name">

                <label for="email">E-mail</label>
                <input type="email" id="email" placeholder="Your e-mail">

                <label for="telefono">Telephone</label>
                <input type="tel" id="telefono" placeholder="Your phone number">

                <label for="mensaje">Message</label>
                <textarea id="mensaje"></textarea>
            </fieldset>
            
            <fieldset>
                <legend>Contact</legend>

                <p>How do you want to be contacted?</p>
                <div class="forma-contacto">
                    <label for="telefono">Telephone</label>
                    <input type="radio" name="contacto" value="telefono" id="telefono">
                    <label for="correo">E-mail</label>
                    <input type="radio" name="contacto" value="correo" id="correo">
                </div>

                <p>If you chose Telephone, select date and time</p>
                <label for="fecha">Date</label>
                <input type="date" id="fecha">
                
                <label for="hora">Time</label>
                <input type="time" id="hora">

            </fieldset>

            <input type="submit" value="Send" class="boton boton-verde">

        </form>

    </main>

    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Home</a>
                <a href="shop.html">Shop</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
                <p class="copyright">All right reserved &copy;</p>                                            
        </div>
    </footer>

    

</body>
</html>